********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$tomTGUOeq0ob3p7HDz8Z..J1bHmOZRI71xF4FwGy1QrJDqDGA/.uO
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-05-25 19:42:28 UTC
       last_sign_in_at: 2018-05-25 19:42:28 UTC
    current_sign_in_ip: 216.21.162.18
       last_sign_in_ip: 216.21.162.18
            created_at: 2018-05-25 19:42:28 UTC
            updated_at: 2018-05-25 19:42:28 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 2. row *********************************
                    id: 2
                 email: pro@example.com
    encrypted_password: $2a$11$y0mQpXmRIj3VIZjOhtPQ7O6hKCalRWYwLYabxip7PbKbDptSBFz0i
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-05-25 19:44:27 UTC
       last_sign_in_at: 2018-05-25 19:44:27 UTC
    current_sign_in_ip: 216.21.162.18
       last_sign_in_ip: 216.21.162.18
            created_at: 2018-05-25 19:44:27 UTC
            updated_at: 2018-05-25 19:44:27 UTC
               plan_id: 2
 stripe_customer_token: cus_Cvd6U3YPT1J0P7
********************************* 3. row *********************************
                    id: 3
                 email: test2@example.com
    encrypted_password: $2a$11$1QDiuJhNke4W.SPIUe.U/Opr7QMutggR.fqEbKNEO14HWRMLu9ugq
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-05-25 19:45:44 UTC
       last_sign_in_at: 2018-05-25 19:45:44 UTC
    current_sign_in_ip: 216.21.162.18
       last_sign_in_ip: 216.21.162.18
            created_at: 2018-05-25 19:45:44 UTC
            updated_at: 2018-05-25 19:45:44 UTC
               plan_id: 2
 stripe_customer_token: cus_Cvd78sCMXD0N8X
********************************* 4. row *********************************
                    id: 4
                 email: test4@example.com
    encrypted_password: $2a$11$BmEOCx/xcvv8eRAcljAl.e36tILG9oqDVMEC18MJgUx0y5QfJ5zIS
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-05-25 21:28:15 UTC
       last_sign_in_at: 2018-05-25 21:28:15 UTC
    current_sign_in_ip: 216.21.162.18
       last_sign_in_ip: 216.21.162.18
            created_at: 2018-05-25 21:28:15 UTC
            updated_at: 2018-05-25 21:28:15 UTC
               plan_id: 2
 stripe_customer_token: cus_CvelBqj45WpG7d
4 rows in set
